# android-payworks-mobile-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pwmobilesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pwmobilesdk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: button_default_bg.xml  button_default_fg.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pwmobilesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
