<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_log"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:text=""
        android:textColor="#79dc92"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/black"
        />

    <Button
        android:id="@+id/button_test_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_log" />

    <Button
        android:id="@+id/button_test_abort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abort_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_test_transaction"
        android:backgroundTint="@android:color/holo_red_dark"
        android:backgroundTintMode="screen"
        android:background="@android:color/holo_red_dark"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
